version: '3.4'

services:
  caffshop.es:
    container_name: caffshop.es
    image: docker.elastic.co/elasticsearch/elasticsearch:7.7.0

  caffshop.kibana:
    container_name: caffshop.kibana
    image: docker.elastic.co/kibana/kibana:7.7.0
