version: "3.4"

services:
  es:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.7.0
    environment:
      - discovery.type=single-node
    volumes:
      - es-data:/user/share/elasticsearch/data
    ports:
      - "9200:9200"
    networks:
      - animation-webshop-network
  
  kibana:
    image: docker.elastic.co/kibana/kibana:7.7.0
    environment:
      - ELASTICSEARCH_URL=http://es:9200
      - ELASTICSEARCH_HOSTS=http://es:9200
    ports:
      - "5601:5601"
    networks:
      - animation-webshop-network
    depends_on:
      - es

networks:
  animation-webshop-network:

volumes:
  es-data: